version: '3.9'
services:
  grpc_uploader:
    command: /bin/sh -c "while sleep 1000; do :; done" # Prevent container from stopping
    volumes:
      - $SSH_AUTH_SOCK:/ssh-agent # Forward local machine SSH key to docker
    environment:
        SSH_AUTH_SOCK: /ssh-agent
